# BookStore

./: .gitignore  BookStore.sln
BookStore.API/: BookStore.API.csproj  BookStore.API.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
BookStore.API/Contracts/: ILoggerService.cs
BookStore.API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore.API/DTOs/: AuthorDto.cs  BookDto.cs
BookStore.API/DTOs/Authors/: AuthorCreationDto.cs  AuthorDto.cs  AuthorUpdateDto.cs  GetAuthorWithBooks.cs  GetAuthorWithoutBooks.cs
BookStore.API/DTOs/Books/: BookCreationDto.cs  BookDto.cs  BookUpdateDto.cs  GetBookWithAuthorDto.cs  GetBookWithoutAuthorDto.cs
BookStore.API/DTOs/Users/: LoginDto.cs
BookStore.API/Data/: ApplicationDbContext.cs
BookStore.API/Data/Migrations/: 20200430120112_initial_migration.Designer.cs  20200430120112_initial_migration.cs
BookStore.API/Helpers/: DatabaseHelper.cs
BookStore.API/Mappings/: MappingProfile.cs
BookStore.API/Models/: Author.cs  Book.cs
BookStore.API/Properties/: launchSettings.json
BookStore.API/Services/: LoggerService.cs
BookStore.API/Utilities/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
BookStore.API/internal-logs/: internallog.txt
BookStore.API/logs/: 2020-04-28_logfile.txt  2020-05-08_logfile.txt
BookStore.Domain/: Author.cs  BaseEntity.cs  Book.cs  BookStore.Domain.csproj
BookStore.EFRepositories/: AuthorRepository.cs  BookStore.EFRepositories.csproj  GenericRepository.cs  Paginate.cs  Repository.cs  UnitOfWork.cs
BookStore.EFRepositories/Generics/: GenericRepository.cs  UnitOfWork.cs
BookStore.Generics/: Class1.cs
BookStore.Repositories/: BookStore.Repositories.csproj  IAuthorRepository.cs  IGenericRepository.cs  IPaginate.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
BookStore.Services/: AuthorService.cs  AuthorServices.cs  BookService.cs  BookStore.Services.csproj  GenericService.cs  GenericServices.cs  IAuthorService.cs  IAuthorServices.cs  IBookService.cs  IGenericService.cs
BookStore.Shared/: UserRegisterDto.cs
BookStore.Tests/: UnitTest1.cs
BookStore.UI/: BookStore.UI.csproj  Startup.cs  _Imports.razor
(+22 files in other folders)
