2020-04-28 14:21:25.5757 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-04-28 14:21:25.6532 Debug Found assembly location directory: 'C:\Users\danis\source\repos\BookStore\BookStore.API\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-04-28 14:21:25.6532 Debug Search for auto loading files in location: C:\Users\danis\source\repos\BookStore\BookStore.API\bin\Debug\netcoreapp3.1
2020-04-28 14:21:25.6532 Debug Start auto loading, location: C:\Users\danis\source\repos\BookStore\BookStore.API\bin\Debug\netcoreapp3.1
2020-04-28 14:21:25.6672 Info Auto loading assembly file: C:\Users\danis\source\repos\BookStore\BookStore.API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-04-28 14:21:25.6672 Info Loading assembly file: C:\Users\danis\source\repos\BookStore\BookStore.API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-04-28 14:21:25.6901 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.2.1321. Product version: 1.6.2.
2020-04-28 14:21:25.6901 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-04-28 14:21:25.6901 Info Auto loading assembly file: C:\Users\danis\source\repos\BookStore\BookStore.API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-04-28 14:21:25.6954 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-04-28 14:21:25.6954 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-04-28 14:21:25.6954 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-04-28 14:21:25.6954 Debug Auto loading done
2020-04-28 14:21:25.6954 Info Message Template Auto Format enabled
2020-04-28 14:21:25.7362 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-28 14:21:25.7456 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-28 14:21:25.7456 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-04-28 14:21:25.7680 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-04-28 14:21:25.7680 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-28 14:21:25.7680 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-28 14:21:25.7680 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-28 14:21:25.7680 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-28 14:21:25.7818 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-28 14:21:25.7818 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-28 14:21:25.7818 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-28 14:21:25.7818 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-28 14:21:25.7818 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-28 14:21:25.7818 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-04-28 14:21:25.7818 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-28 14:21:25.7818 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-28 14:21:25.8036 Debug Setting 'FileTarget.name' to 'logfile'
2020-04-28 14:21:25.8036 Debug Setting 'FileTarget.fileName' to 'C:/Users/danis/source/repos/BookStore/BookStore.API/logs/${shortdate}_logfile.txt'
2020-04-28 14:21:25.8063 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-28 14:21:25.8063 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-28 14:21:25.8063 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-04-28 14:21:25.8063 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-28 14:21:25.8063 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-28 14:21:25.8063 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-04-28 14:21:25.8063 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-04-28 14:21:25.8063 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-28 14:21:25.8063 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-28 14:21:25.8063 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-28 14:21:25.8063 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-28 14:21:25.8063 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-28 14:21:25.8063 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-28 14:21:25.8063 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-28 14:21:25.8063 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-28 14:21:25.8063 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-28 14:21:25.8063 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-28 14:21:25.8063 Info Adding target FileTarget(Name=logfile)
2020-04-28 14:21:25.8206 Debug Registered target logfile: NLog.Targets.FileTarget
2020-04-28 14:21:25.8206 Trace ParseRulesElement
2020-04-28 14:21:25.8653 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-04-28 14:21:25.8754 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-04-28 14:21:25.9125 Debug Watching path 'C:\Users\danis\source\repos\BookStore\BookStore.API\bin\Debug\netcoreapp3.1' filter 'NLog.config' for changes.
2020-04-28 14:21:25.9150 Debug --- NLog configuration dump ---
2020-04-28 14:21:25.9150 Debug Targets:
2020-04-28 14:21:25.9150 Debug File Target[logfile]
2020-04-28 14:21:25.9150 Debug Rules:
2020-04-28 14:21:25.9150 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-04-28 14:21:25.9150 Debug --- End of NLog configuration dump ---
2020-04-28 14:21:25.9150 Trace FindReachableObject<System.Object>:
2020-04-28 14:21:25.9150 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-04-28 14:21:25.9308 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-04-28 14:21:25.9308 Trace  Scanning FileTarget 'File Target[logfile]'
2020-04-28 14:21:25.9308 Trace   Scanning Property FileName ''C:/Users/danis/source/repos/BookStore/BookStore.API/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-04-28 14:21:25.9308 Trace   Scanning SimpleLayout ''C:/Users/danis/source/repos/BookStore/BookStore.API/logs/${shortdate}_logfile.txt''
2020-04-28 14:21:25.9308 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-28 14:21:25.9308 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-28 14:21:25.9308 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-28 14:21:25.9308 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-28 14:21:25.9308 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-04-28 14:21:25.9308 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-28 14:21:25.9308 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-28 14:21:25.9308 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-28 14:21:25.9308 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-28 14:21:25.9464 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-28 14:21:25.9464 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-28 14:21:25.9464 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-28 14:21:25.9464 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-28 14:21:25.9464 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-28 14:21:25.9635 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-28 14:21:25.9635 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-28 14:21:25.9635 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-04-28 14:21:25.9635 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-04-28 14:21:25.9635 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-04-28 14:21:25.9635 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-04-28 14:21:25.9635 Info Found 14 configuration items
2020-04-28 14:21:25.9635 Trace Initializing Layout Renderer: ${message}
2020-04-28 14:21:25.9635 Trace Initializing Layout Renderer: ${literal}
2020-04-28 14:21:25.9635 Trace Initializing Layout Renderer: ${level}
2020-04-28 14:21:25.9635 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-04-28 14:21:25.9802 Trace FindReachableObject<System.Object>:
2020-04-28 14:21:25.9802 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-28 14:21:25.9802 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-28 14:21:25.9802 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-28 14:21:25.9802 Trace Initializing Layout Renderer: ${uppercase}
2020-04-28 14:21:25.9802 Trace Initializing Layout Renderer: ${literal}
2020-04-28 14:21:25.9802 Trace Initializing Layout Renderer: ${longdate}
2020-04-28 14:21:25.9802 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-04-28 14:21:25.9802 Trace FindReachableObject<System.Object>:
2020-04-28 14:21:25.9802 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-28 14:21:25.9924 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-28 14:21:25.9924 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-28 14:21:25.9924 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-28 14:21:25.9924 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-28 14:21:25.9924 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-28 14:21:25.9924 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-28 14:21:25.9924 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-28 14:21:25.9924 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-28 14:21:25.9924 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-28 14:21:25.9924 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-28 14:21:25.9924 Trace Initializing Layout Renderer: ${literal}
2020-04-28 14:21:25.9924 Trace Initializing Layout Renderer: ${shortdate}
2020-04-28 14:21:25.9924 Trace Initializing Layout Renderer: ${literal}
2020-04-28 14:21:25.9924 Trace Initializing 'C:/Users/danis/source/repos/BookStore/BookStore.API/logs/${shortdate}_logfile.txt'
2020-04-28 14:21:25.9924 Trace FindReachableObject<System.Object>:
2020-04-28 14:21:25.9924 Trace Scanning SimpleLayout ''C:/Users/danis/source/repos/BookStore/BookStore.API/logs/${shortdate}_logfile.txt''
2020-04-28 14:21:25.9924 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-28 14:21:25.9924 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-28 14:21:25.9924 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-28 14:21:25.9924 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-28 14:21:26.0087 Trace Initializing File Target[logfile]
2020-04-28 14:21:26.0087 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-04-28 14:21:26.0087 Trace Scanning FileTarget 'File Target[logfile]'
2020-04-28 14:21:26.0087 Trace  Scanning Property FileName ''C:/Users/danis/source/repos/BookStore/BookStore.API/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-04-28 14:21:26.0087 Trace  Scanning SimpleLayout ''C:/Users/danis/source/repos/BookStore/BookStore.API/logs/${shortdate}_logfile.txt''
2020-04-28 14:21:26.0087 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-04-28 14:21:26.0087 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-28 14:21:26.0087 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-04-28 14:21:26.0087 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-04-28 14:21:26.0087 Trace File Target[logfile] has 2 layouts
2020-04-28 14:21:26.0087 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-04-28 14:21:26.0250 Info Configuration initialized.
2020-04-28 14:21:26.0250 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.6.8.10751. Product version: 4.6.8.
2020-04-28 14:21:26.0250 Debug Targets for BookStore.API.Services.LoggerService by level:
2020-04-28 14:21:26.0250 Debug Trace =>
2020-04-28 14:21:26.0250 Debug Debug => logfile
2020-04-28 14:21:26.0250 Debug Info => logfile
2020-04-28 14:21:26.0250 Debug Warn => logfile
2020-04-28 14:21:26.0250 Debug Error => logfile
2020-04-28 14:21:26.0250 Debug Fatal => logfile
2020-04-28 14:21:26.1011 Debug FileTarget(Name=logfile): Process file 'C:/Users/danis/source/repos/BookStore/BookStore.API/logs/2020-04-28_logfile.txt' on startup
2020-04-28 14:21:26.1305 Debug Creating file appender: C:/Users/danis/source/repos/BookStore/BookStore.API/logs/2020-04-28_logfile.txt
2020-04-28 14:21:26.1370 Trace Opening C:/Users/danis/source/repos/BookStore/BookStore.API/logs/2020-04-28_logfile.txt with allowFileSharedWriting=False
2020-04-28 14:22:36.3363 Trace Opening C:/Users/danis/source/repos/BookStore/BookStore.API/logs/2020-04-28_logfile.txt with allowFileSharedWriting=False
2020-05-08 05:12:41.0554 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-05-08 05:12:41.2081 Debug Found assembly location directory: 'C:\Users\danis\source\repos\BookStore\BookStore.API\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-05-08 05:12:41.2081 Debug Search for auto loading files in location: C:\Users\danis\source\repos\BookStore\BookStore.API\bin\Debug\netcoreapp3.1
2020-05-08 05:12:41.2081 Debug Start auto loading, location: C:\Users\danis\source\repos\BookStore\BookStore.API\bin\Debug\netcoreapp3.1
2020-05-08 05:12:41.2258 Info Auto loading assembly file: C:\Users\danis\source\repos\BookStore\BookStore.API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-05-08 05:12:41.2258 Info Loading assembly file: C:\Users\danis\source\repos\BookStore\BookStore.API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-05-08 05:12:41.2705 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.2.1321. Product version: 1.6.2.
2020-05-08 05:12:41.2705 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-05-08 05:12:41.2859 Info Auto loading assembly file: C:\Users\danis\source\repos\BookStore\BookStore.API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-05-08 05:12:41.2859 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-05-08 05:12:41.2859 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-05-08 05:12:41.2859 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-05-08 05:12:41.2859 Debug Auto loading done
2020-05-08 05:12:41.2859 Info Message Template Auto Format enabled
2020-05-08 05:12:41.3378 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-08 05:12:41.3378 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-05-08 05:12:41.3549 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-05-08 05:12:41.4256 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-05-08 05:12:41.4263 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-08 05:12:41.4263 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-05-08 05:12:41.4263 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-08 05:12:41.4263 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-05-08 05:12:41.4263 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-05-08 05:12:41.4263 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-05-08 05:12:41.4263 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-08 05:12:41.4263 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-05-08 05:12:41.4263 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-08 05:12:41.4263 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-05-08 05:12:41.4423 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-08 05:12:41.4423 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-05-08 05:12:41.4592 Debug Setting 'FileTarget.name' to 'logfile'
2020-05-08 05:12:41.4592 Debug Setting 'FileTarget.fileName' to 'C:/Users/danis/source/repos/BookStore/BookStore.API/logs/${shortdate}_logfile.txt'
2020-05-08 05:12:41.4592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-08 05:12:41.4592 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-05-08 05:12:41.4592 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-05-08 05:12:41.4592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-08 05:12:41.4592 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-05-08 05:12:41.4592 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-05-08 05:12:41.4592 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-05-08 05:12:41.4592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-08 05:12:41.4592 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-05-08 05:12:41.4592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-08 05:12:41.4592 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-05-08 05:12:41.4592 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-05-08 05:12:41.4592 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-05-08 05:12:41.4592 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-08 05:12:41.4592 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-05-08 05:12:41.4734 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-08 05:12:41.4734 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-05-08 05:12:41.4734 Info Adding target FileTarget(Name=logfile)
2020-05-08 05:12:41.4734 Debug Registered target logfile: NLog.Targets.FileTarget
2020-05-08 05:12:41.4734 Trace ParseRulesElement
2020-05-08 05:12:41.5232 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-05-08 05:12:41.5232 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-05-08 05:12:41.5477 Debug Watching path 'C:\Users\danis\source\repos\BookStore\BookStore.API\bin\Debug\netcoreapp3.1' filter 'NLog.config' for changes.
2020-05-08 05:12:41.5477 Debug --- NLog configuration dump ---
2020-05-08 05:12:41.5477 Debug Targets:
2020-05-08 05:12:41.5521 Debug File Target[logfile]
2020-05-08 05:12:41.5521 Debug Rules:
2020-05-08 05:12:41.5521 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-05-08 05:12:41.5521 Debug --- End of NLog configuration dump ---
2020-05-08 05:12:41.5521 Trace FindReachableObject<System.Object>:
2020-05-08 05:12:41.5521 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-05-08 05:12:41.5521 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-05-08 05:12:41.5521 Trace  Scanning FileTarget 'File Target[logfile]'
2020-05-08 05:12:41.5521 Trace   Scanning Property FileName ''C:/Users/danis/source/repos/BookStore/BookStore.API/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-05-08 05:12:41.5521 Trace   Scanning SimpleLayout ''C:/Users/danis/source/repos/BookStore/BookStore.API/logs/${shortdate}_logfile.txt''
2020-05-08 05:12:41.5672 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-08 05:12:41.5672 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-05-08 05:12:41.5672 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-05-08 05:12:41.5672 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-05-08 05:12:41.5672 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-05-08 05:12:41.5672 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-05-08 05:12:41.5672 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-08 05:12:41.5672 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-05-08 05:12:41.5672 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-05-08 05:12:41.5672 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-05-08 05:12:41.5672 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-05-08 05:12:41.5672 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-05-08 05:12:41.5672 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-08 05:12:41.5672 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-05-08 05:12:41.5672 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-05-08 05:12:41.5672 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-05-08 05:12:41.5672 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-05-08 05:12:41.5672 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-05-08 05:12:41.5672 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-05-08 05:12:41.5672 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-05-08 05:12:41.5672 Info Found 14 configuration items
2020-05-08 05:12:41.5835 Trace Initializing Layout Renderer: ${message}
2020-05-08 05:12:41.5835 Trace Initializing Layout Renderer: ${literal}
2020-05-08 05:12:41.5835 Trace Initializing Layout Renderer: ${level}
2020-05-08 05:12:41.5835 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-05-08 05:12:41.5835 Trace FindReachableObject<System.Object>:
2020-05-08 05:12:41.5835 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-05-08 05:12:41.5835 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-08 05:12:41.5835 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-05-08 05:12:41.6019 Trace Initializing Layout Renderer: ${uppercase}
2020-05-08 05:12:41.6019 Trace Initializing Layout Renderer: ${literal}
2020-05-08 05:12:41.6019 Trace Initializing Layout Renderer: ${longdate}
2020-05-08 05:12:41.6019 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-05-08 05:12:41.6019 Trace FindReachableObject<System.Object>:
2020-05-08 05:12:41.6019 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-05-08 05:12:41.6019 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-08 05:12:41.6019 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-05-08 05:12:41.6019 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-05-08 05:12:41.6019 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-05-08 05:12:41.6019 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-05-08 05:12:41.6019 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-05-08 05:12:41.6019 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-08 05:12:41.6019 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-05-08 05:12:41.6019 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-05-08 05:12:41.6019 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-05-08 05:12:41.6019 Trace Initializing Layout Renderer: ${literal}
2020-05-08 05:12:41.6019 Trace Initializing Layout Renderer: ${shortdate}
2020-05-08 05:12:41.6019 Trace Initializing Layout Renderer: ${literal}
2020-05-08 05:12:41.6019 Trace Initializing 'C:/Users/danis/source/repos/BookStore/BookStore.API/logs/${shortdate}_logfile.txt'
2020-05-08 05:12:41.6019 Trace FindReachableObject<System.Object>:
2020-05-08 05:12:41.6134 Trace Scanning SimpleLayout ''C:/Users/danis/source/repos/BookStore/BookStore.API/logs/${shortdate}_logfile.txt''
2020-05-08 05:12:41.6134 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-08 05:12:41.6134 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-05-08 05:12:41.6134 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-05-08 05:12:41.6134 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-05-08 05:12:41.6134 Trace Initializing File Target[logfile]
2020-05-08 05:12:41.6134 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-05-08 05:12:41.6134 Trace Scanning FileTarget 'File Target[logfile]'
2020-05-08 05:12:41.6134 Trace  Scanning Property FileName ''C:/Users/danis/source/repos/BookStore/BookStore.API/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-05-08 05:12:41.6134 Trace  Scanning SimpleLayout ''C:/Users/danis/source/repos/BookStore/BookStore.API/logs/${shortdate}_logfile.txt''
2020-05-08 05:12:41.6134 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-05-08 05:12:41.6134 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-05-08 05:12:41.6134 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-05-08 05:12:41.6134 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-05-08 05:12:41.6134 Trace File Target[logfile] has 2 layouts
2020-05-08 05:12:41.6299 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-05-08 05:12:41.6299 Info Configuration initialized.
2020-05-08 05:12:41.6299 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.6.8.10751. Product version: 4.6.8.
2020-05-08 05:12:41.6299 Debug Targets for BookStore.API.Services.LoggerService by level:
2020-05-08 05:12:41.6299 Debug Trace =>
2020-05-08 05:12:41.6299 Debug Debug => logfile
2020-05-08 05:12:41.6299 Debug Info => logfile
2020-05-08 05:12:41.6299 Debug Warn => logfile
2020-05-08 05:12:41.6299 Debug Error => logfile
2020-05-08 05:12:41.6299 Debug Fatal => logfile
2020-05-08 05:12:41.6907 Debug FileTarget(Name=logfile): Process file 'C:/Users/danis/source/repos/BookStore/BookStore.API/logs/2020-05-08_logfile.txt' on startup
2020-05-08 05:12:41.7037 Debug Creating file appender: C:/Users/danis/source/repos/BookStore/BookStore.API/logs/2020-05-08_logfile.txt
2020-05-08 05:12:41.7090 Trace Opening C:/Users/danis/source/repos/BookStore/BookStore.API/logs/2020-05-08_logfile.txt with allowFileSharedWriting=False
2020-05-08 05:12:42.9782 Trace Opening C:/Users/danis/source/repos/BookStore/BookStore.API/logs/2020-05-08_logfile.txt with allowFileSharedWriting=False
2020-05-08 05:12:48.2088 Info AppDomain Shutting down. Logger closing...
2020-05-08 05:12:48.2088 Debug Stopping file watching for path 'C:\Users\danis\source\repos\BookStore\BookStore.API\bin\Debug\netcoreapp3.1' filter 'NLog.config'
2020-05-08 05:12:48.2088 Trace Flushing all targets...
2020-05-08 05:12:48.2088 Trace ForEachItemInParallel() 1 items
2020-05-08 05:12:48.2607 Trace FileTarget(Name=logfile): FlushAsync
2020-05-08 05:12:48.2607 Trace Continuation invoked: 
2020-05-08 05:12:48.2607 Trace Parallel task completed. 0 items remaining
2020-05-08 05:12:48.2607 Debug Targets not configured for logger: BookStore.API.Services.LoggerService
2020-05-08 05:12:48.2607 Trace FileTarget(Name=logfile): FlushAsync Done
2020-05-08 05:12:48.2701 Debug Closing logging configuration...
2020-05-08 05:12:48.2701 Trace Closing File Target[logfile]
2020-05-08 05:12:48.2701 Debug Closing target 'File Target[logfile]'.
2020-05-08 05:12:48.2701 Trace FileTarget(Name=logfile): FinalizeFile 'C:/Users/danis/source/repos/BookStore/BookStore.API/logs/2020-05-08_logfile.txt, isArchiving: False'
2020-05-08 05:12:48.2701 Debug FileAppender Closing Invalidate - C:/Users/danis/source/repos/BookStore/BookStore.API/logs/2020-05-08_logfile.txt
2020-05-08 05:12:48.2701 Debug Closed target 'File Target[logfile]'.
2020-05-08 05:12:48.2701 Trace Closing 'C:/Users/danis/source/repos/BookStore/BookStore.API/logs/${shortdate}_logfile.txt'
2020-05-08 05:12:48.2861 Trace Closing Layout Renderer: ${literal}
2020-05-08 05:12:48.2861 Trace Closing Layout Renderer: ${shortdate}
2020-05-08 05:12:48.2861 Trace Closing Layout Renderer: ${literal}
2020-05-08 05:12:48.2861 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2020-05-08 05:12:48.2861 Trace Closing Layout Renderer: ${longdate}
2020-05-08 05:12:48.2861 Trace Closing Layout Renderer: ${literal}
2020-05-08 05:12:48.2861 Trace Closing Layout Renderer: ${uppercase}
2020-05-08 05:12:48.2861 Trace Closing SimpleLayout=Layout Renderer: ${level}
2020-05-08 05:12:48.2861 Trace Closing Layout Renderer: ${level}
2020-05-08 05:12:48.2861 Trace Closing Layout Renderer: ${literal}
2020-05-08 05:12:48.2861 Trace Closing Layout Renderer: ${message}
2020-05-08 05:12:48.2861 Debug Finished closing logging configuration.
2020-05-08 05:12:48.2861 Info Logger has been shut down.
